# 1percent

## Workflow

Python backend fetched financial data and updates
Vue.js frontend diaplays firebaseDB updates and more ...

https://www.positronx.io/vue-js-firebase-build-vue-crud-app-with-cloud-firestore/
https://firebase.google.com/docs/database/rest/retrieve-data#section-rest-streaming
https://github.com/thisbejim/Pyrebase

https://www.scaleway.com/en/docs/how-to-setup-and-configure-mistserver/
https://github.com/DDVTECH/mistserver

Prototype some python to fetch yfinance quotes and CRUD
a firebaseDB table. Table updates should be automagically asynchronously
relay to all interested/connected clients (Google MOM)! should be $$
free, up to some threshold of space and bandwidth.

cron job can periodically dump/empty firebaseDB to a PostGIS DB on
my wholesaleinternet.net hosts, before any costs incurred.
 
Simple HTML5 client firebaseDB SPA webapp that consumes the feed(s) to monitor.

PostGIS DB will potentially someday have some value.

## Financial Data APIs

from: https://rapidapi.com/blog/best-stock-api/

but not free: https://rapidapi.com/mpeng/api/stock-and-options-trading-data-provider

## Readings on the 1 Percent

https://www.forbes.com/sites/tommybeer/2020/10/08/top-1-of-us-households-hold-15-times-more-wealth-than-bottom-50-combined

https://www.forbes.com/sites/jackkelly/2020/09/23/american-household-wealth-is-at-the-highest-level-ever-heres-whats-really-happening

## Power Wallet Concept

"hemp bio leather":
https://bioplasticsnews.com/2019/05/16/plant-based-leather/ -- usa source hemp faux leather for wallet

https://www.travelandleisure.com/style/best-passport-wallets -- from $7 to $98 to $350

https://www.amazon.com/GDTK-Leather-Passport-Holder-Blocking/dp/B06ZXW2JL5 -- $6.99

wireless charger circuit and coil: https://www.amazon.com/gp/product/B07M6PVL3X/ -- $7.38 black friday 2020

magnifyer sleave: https://www.amazon.com/NUOMI-Credit-Pocket-Magnifier-Jewelry/dp/B071LGR4H2 -- $10.99 pack of 50
